<html>
<head>
	<title>Das BUBBLES!</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
	body {
		background-color:black;
	}
	#svg{
		min-width: 100%;
		min-height: 100%
	}
	</style>
</head>
<body>

	<svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>

	<script>

	//because we haven't learned how to do OOP in Javascript, we're going to just use regular functions.  Know that with OOP, there is even a better way to do this
	var counter = 1;
	var circles = {};

	//read: http://stackoverflow.com/questions/3642035/jquerys-append-not-working-with-svg-element
	//create an SVG element
	
	function makeSVG(tag, attrs) {
		var el= document.createElementNS('http://www.w3.org/2000/svg', tag);
		for (var k in attrs)
		{
			el.setAttribute(k, attrs[k]);
		}
		return el;
	}
	    //draws a star


	    function createCircle(cx,cy,r)
	    {
	    	var circle = makeSVG('circle', 
	    		{ cx: cx,
	    			cy: cy,
	    			r:  r,
	    			id: 'circle_'+counter,
	    			style: "fill: white"
	    		});

		//the key will be the HTML id and the value will be the radius
		circles['circle_'+counter] = { radius: r };

		counter++;
		document.getElementById('svg').appendChild(circle);

	}
	document.onclick = function(e) { 

		createCircle(e.x,e.y,20);

	}

	document.onmouseover = function(e){ 
		createCircle(e.x, e.y, 14)
	}


	function getRandomColor() {

		for (var i = 0; i < 6; i++ ) {

			color = [Math.floor(Math.random() * 255)];
		}
		return color;
	}

	//go through all the circles and update its radius and background color
	function updateCircles()
	{
		for(circle in circles)
		{
			var el = document.getElementById(circle);
			var a = 1 - (circles[circle].radius-15)/85;
			var color = getRandomColor();
			circles[circle].radius = circles[circle].radius+2;


			//update the radius and the background color
			el.setAttribute("r", circles[circle].radius);
			el.setAttribute("style", "fill: hsla( "+color+",65%,40%, "+a+"); ");

			//if the circle radius is greater than 80, remove the dom and remove its value in the circles variable/object
			if(circles[circle].radius > 80)
			{
				document.getElementById('svg').removeChild(el);
				delete circles[circle];
			}
		}
	}
	//main loop
	function mainLoop()
	{
    	//create a new circle of radius 15 every time the loop is run
    	createCircle(Math.floor(Math.random()*document.body.clientWidth), Math.floor(Math.random()*document.body.clientHeight), 15);
    	
    	//update the circle size and background color
    	updateCircles();	
    }

	//execute the mainLoop funtion every 30 milliseconds
	setInterval(mainLoop, 30);



	</script>

</body>
</html>